<!DOCTYPE html>
   <html lang="en">
  
    <style>
        body {
            background-color: #1e1e1a;
            justify-content: center;
            justify-self: center;
        }

          .container {
            width: 1450px;
            height: 200px;
            background-color: #35352f;
            border-radius: 10px;
            
          }

          .top {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: #3e3e38;
            margin-left: 1350px;
           
          }

          img {
             border-radius: 50px;
             width: 50px;
          }

          .bottom {
            width: 800px;
            height: 250px;
            background-color: #35352f;
            margin-top: 100px;
            border-radius: 10px;
            margin-left: 350px;
          }

          h2 {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 20px;
            top: -50px;
            
          }

          p {
            color: grey;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-left: 150px;
            margin-top: -30px;
          }

          h3 {
            color: #fff;
            font-weight: bolder;
            font-size: 40px;
          }

          .menu {
            width: 100px;
            height: 500px;
            background-color: #3a3a33;
          }

          h1 {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 25px;
          }

          .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: #474743;
            top: 30px;
          }
          h6 {
            color: #2a2a26;
            font-size: 30px;
            margin-left: 1000px;
            margin-top: -80px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bolder;
          }


    </style>
   <div>
          
           <ul>

                <h3 onclick="toggleMenu()">≡</h3>
                <h6>By @AFKGHOS</h6>
                <div id="menu"></div>
                   <div class="container">

                     <div class="top">
                           
                         <div class="img">
                       <img src="https://cdn3.iconfinder.com/data/icons/avatars-round-flat/33/avat-01-512.png"></img>
                         </div>
                     </div>
                   </div>
                     
                      <div class="bottom">
                        <div class="avatar"></div>
                        <h2>@Username1</h2>
                        <p>23:12 23.02.2024</p>
                        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla commodo orci eget orci fringilla.
                        </h1>
                      </div>

                      <div class="bottom">
                        <div class="avatar"></div>
                        <h2>@Username2</h2>
                        <p>23:12 23.02.2024</p>
                        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla commodo orci eget orci fringilla.
                        </h1>
                      </div>
                      
           </ul>
   </div>

   <script>
    function toggleMenu() {
      var menu = document.getElementById("myMenu");
      if (menu.style.display === "none") {
        menu.style.display = "block";
      } else {
        menu.style.display = "none";
      }
    }
  </script>
  
